spring.application.name=ybdk-manage-server-api
server.port=8000
spring.main.allow-bean-definition-overriding=true
# 屏蔽spring的异常处理，让他走我们定义的全局异常处理类
#server.error.whitelabel.enabled=false
#  让如果出现错误时不要跳转到/error页面而是抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
# 不要为resources下的文件建立映射
#spring.resources.add-mappings=false


dubbo.service.version=0.1

#dubbo.scan.base-packages=com.study.ybdk.service

dubbo.application.name=ybdk-manage-server-api
#
#dubbo.protocol.name= dubbo
#dubbo.protocol.port= 20880
#dubbo.protocol.host= 192.168.0.145

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=zkclient


