# ybdk-manage-server

./: README.md  pom.xml
src/main/java/com/study/ybdkmanageserver/: YbdkManageServerApplication.java
src/test/java/com/study/ybdkmanageserver/: YbdkManageServerApplicationTests.java
ybdk-manage-server-api/: pom.xml
ybdk-manage-server-api/src/main/java/com/study/ybdk/: YbdkWebApiApplication.java
ybdk-manage-server-api/src/main/java/com/study/ybdk/advice/: ExceptionHandlerAdvice.java  NotFoundErrorController.java  ResponseAdvice.java
ybdk-manage-server-api/src/main/java/com/study/ybdk/annotation/: IgnoreResponseAdvice.java
ybdk-manage-server-api/src/main/java/com/study/ybdk/config/: SwaggerConfig.java  WebMvcConfig.java
ybdk-manage-server-api/src/main/java/com/study/ybdk/controller/: CourseController.java
ybdk-manage-server-api/src/main/java/com/study/ybdk/exception/: Assert.java  BaseException.java
ybdk-manage-server-api/src/main/java/com/study/ybdk/service/: CourseApiService.java
ybdk-manage-server-api/src/main/java/com/study/ybdk/vo/: BaseResponse.java  ResultCode.java
ybdk-manage-server-api/src/main/java/com/study/ybdkmanageserverapi/: YbdkManageServerApiApplication.java
ybdk-manage-server-api/src/main/resources/: application.properties
ybdk-manage-server-api/src/test/java/com/study/ybdkmanageserverapi/: YbdkManageServerApiApplicationTests.java
ybdk-manage-server-dubbo/: pom.xml
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/: pom.xml
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/ybdk-manage-server-dubbo-course-interface/: pom.xml
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/ybdk-manage-server-dubbo-course-interface/src/main/java/com/study/ybdk/entity/: Course.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/ybdk-manage-server-dubbo-course-interface/src/main/java/com/study/ybdk/service/: CourseService.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/ybdk-manage-server-dubbo-course-service/: pom.xml
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/ybdk-manage-server-dubbo-course-service/src/main/java/com/study/ybdk/: YbdkCourseApplication.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/ybdk-manage-server-dubbo-course-service/src/main/java/com/study/ybdk/mapper/: CourseMapper.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/ybdk-manage-server-dubbo-course-service/src/main/java/com/study/ybdk/service/impl/: CourseServiceImpl.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/ybdk-manage-server-dubbo-course-service/src/main/resources/: application.properties
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-course/ybdk-manage-server-dubbo-course-service/src/test/java/com/study/ybdk/test/: CourseServiceTest.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/: pom.xml
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-interface/: pom.xml
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-interface/src/main/java/com/study/ybdk/entity/: Answer.java  YibanUser.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/: pom.xml
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/main/java/com/study/ybdk/: YbdkYbApplication.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/main/java/com/study/ybdk/client/: YbClient.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/main/java/com/study/ybdk/config/: ClientConfig.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/main/java/com/study/ybdk/mapper/: AnswerMapper.java  YibanUserMapper.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/main/java/com/study/ybdk/service/: YbService.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/main/java/com/study/ybdk/service/impl/: YbServiceImpl.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/main/java/com/study/ybdk/utils/: CookieUtils.java  RedisKeyUtils.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/main/resources/: application.yml
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/main/resources/com/study/ybdk/mapper/: YibanUserMapper.xml
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/test/java/com/study/ybdk/service/impl/: YbServiceTest.java
ybdk-manage-server-dubbo/ybdk-manage-server-dubbo-yb/ybdk-manage-server-dubbo-yb-service/src/test/java/com/study/ybdk/test/: ClientTest.java  RedisTest.java
